# RoomBooking

./: RoomBookingApp.sln
.github/workflows/: dotnet.yml
RoomBookingApp.API/: Program.cs  RoomBookingApp.API.csproj  WeatherForecast.cs
RoomBookingApp.API.Tests/: RoomBookingApp.API.Tests.csproj  RoomBookingControllerTests.cs  UnitTest1.cs  WeatherControllerTests.cs
RoomBookingApp.API/Controllers/: RoomBookingController.cs  WeatherForecastController.cs
RoomBookingApp.API/Properties/: launchSettings.json
RoomBookingApp.Core/: RoomBookingApp.Core.csproj
RoomBookingApp.Core.Tests/: RoomBookingApp.Core.Tests.csproj  RoomBookingProcessorTest.cs  RoomBookingRequest.cs  RoomBookingRequestProcessor.cs  RoomBookingResult.cs
RoomBookingApp.Core/DataServices/: IRoomBookingService.cs
RoomBookingApp.Core/Domain/: RoomBooking.cs
RoomBookingApp.Core/Emuns/: BookingSuccessFlag.cs
RoomBookingApp.Core/Models/: RoomBookingBase.cs  RoomBookingResult.cs
RoomBookingApp.Core/Processors/: RoomBookingRequestProcessor.cs
RoomBookingApp.Domain/: Room.cs  RoomBooking.cs
RoomBookingApp.Domain/BaseModels/: RoomBookingBase.cs
RoomBookingApp.Persistence/: RoomBookingApp.Persistence.csproj  RoomBookingAppDbContext.cs
RoomBookingApp.Persistence.Tests/: RoomBookingApp.Persistence.Tests.csproj  RoomBookingServiceTest.cs
RoomBookingApp.Persistence/Migrations/: 20230505165247_InitialMigration.Designer.cs  RoomBookingAppDbContextModelSnapshot.cs
RoomBookingApp.Persistence/Repositories/: RoomBookingService.cs
